<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinationList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idDesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-84dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="button"
            android:src="@drawable/ic_home"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="button"
            android:src="@drawable/ic_parking"
            app:fabSize="mini"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRepair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="button"
            android:src="@drawable/ic_repair"
            app:fabSize="mini"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="button"
            android:src="@drawable/ic_store"
            app:fabSize="mini"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="button"
            android:src="@drawable/ic_save"
            app:fabSize="mini"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@drawable/yellow_background_b"
        />
</androidx.constraintlayout.widget.ConstraintLayout>